<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.costinyuan.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="About标题Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach 争取更好地理解服装的时尚风格：一个多模态深度学习的方法 发表时间期刊2017年 AAAI 作者Yihui Ma：清华大学计算机科学与技术系 Jia Jia*：清华大学计算机科学与技术系博士生导师、副">
<meta property="og:type" content="article">
<meta property="og:title" content="Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach">
<meta property="og:url" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/index.html">
<meta property="og:site_name" content="原子集">
<meta property="og:description" content="About标题Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach 争取更好地理解服装的时尚风格：一个多模态深度学习的方法 发表时间期刊2017年 AAAI 作者Yihui Ma：清华大学计算机科学与技术系 Jia Jia*：清华大学计算机科学与技术系博士生导师、副">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928135259510.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928142913985.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20211005171604531.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928155702148.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928160051011.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928160415779.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928160723621.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928161803077.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928161752068.png">
<meta property="og:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928154648659.png">
<meta property="article:published_time" content="2021-09-23T09:02:44.000Z">
<meta property="article:modified_time" content="2022-04-19T11:46:26.477Z">
<meta property="article:author" content="Costin Yuan">
<meta property="article:tag" content="read articles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/image-20210928135259510.png">


<link rel="canonical" href="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/","path":"2021/09/23/Towards-Better-Understanding/","title":"Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach | 原子集</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">原子集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About"><span class="nav-number">1.</span> <span class="nav-text">About</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8%E6%97%B6%E9%97%B4%E6%9C%9F%E5%88%8A"><span class="nav-number">1.0.2.</span> <span class="nav-text">发表时间期刊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.0.3.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="nav-number">1.0.4.</span> <span class="nav-text">实验室</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content"><span class="nav-number">2.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">过去的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%8C%91%E6%88%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">2.0.3.</span> <span class="nav-text">两个挑战及解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.0.4.</span> <span class="nav-text">实验方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B%E6%97%B6%E5%B0%9A%E8%AF%AD%E4%B9%89%E7%A9%BA%E9%97%B4FSS"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">1. 建立时尚语义空间FSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BB%BA%E7%AB%8B%E5%8F%8C%E6%A8%A1%E6%80%81%E7%9B%B8%E5%85%B3%E6%B7%B1%E5%BA%A6%E8%87%AA%E5%8A%A8%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">2. 建立双模态相关深度自动编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%AD%E7%BB%83BCDA"><span class="nav-number">2.0.4.3.</span> <span class="nav-text">3. 训练BCDA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.4.4.</span> <span class="nav-text">4. 回归模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">2.0.5.</span> <span class="nav-text">实验结果和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E8%A1%A8%E7%8E%B0"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">1. 模型表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%89%B9%E5%BE%81%E8%B4%A1%E7%8C%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">2. 特征贡献分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0%E6%95%8F%E6%84%9F%E5%88%86%E6%9E%90"><span class="nav-number">2.0.5.3.</span> <span class="nav-text">3. 参数敏感分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E8%AE%BA%E8%AF%81"><span class="nav-number">2.0.6.</span> <span class="nav-text">实例论证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8D%E5%90%8C%E5%93%81%E7%89%8C%E7%9A%84%E6%97%B6%E5%B0%9A%E9%A3%8E%E6%A0%BC%E5%88%86%E5%B8%83"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">1. 不同品牌的时尚风格分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%90%8C%E4%B8%80%E5%93%81%E7%89%8C%E4%B8%8D%E5%90%8C%E5%B9%B4%E5%88%86%E9%A3%8E%E6%A0%BC%E5%AF%B9%E6%AF%94"><span class="nav-number">2.0.6.2.</span> <span class="nav-text">2. 同一品牌不同年分风格对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8C%96%E6%8E%98%E6%90%AD%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.0.6.3.</span> <span class="nav-text">3. 挖掘搭配规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.0.7.</span> <span class="nav-text">贡献</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Costin Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.costinyuan.com/2021/09/23/Towards-Better-Understanding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Costin Yuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原子集">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach | 原子集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-23 17:02:44" itemprop="dateCreated datePublished" datetime="2021-09-23T17:02:44+08:00">2021-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-19 19:46:26" itemprop="dateModified" datetime="2022-04-19T19:46:26+08:00">2022-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Towards Better Understanding the Clothing Fashion Styles: A Multimodal Deep Learning Approach</p>
<p>争取更好地理解服装的时尚风格：一个多模态深度学习的方法</p>
<h3 id="发表时间期刊"><a href="#发表时间期刊" class="headerlink" title="发表时间期刊"></a>发表时间期刊</h3><p>2017年 AAAI</p>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>Yihui Ma：清华大学计算机科学与技术系</p>
<p><a target="_blank" rel="noopener" href="http://hcsi.cs.tsinghua.edu.cn/jiajiaabout">Jia Jia</a>*：清华大学计算机科学与技术系博士生导师、副教授</p>
<p>Suping Zhou：北京邮电大学</p>
<p>Jingtian Fu：清华大学计算机科学与技术系，清华大学美术学院</p>
<p>Yejun Liu：清华大学计算机科学与技术学院，清华大学美术学院</p>
<p>Zijian Tong：搜狗公司</p>
<h3 id="实验室"><a href="#实验室" class="headerlink" title="实验室"></a>实验室</h3><p>清华大学信息科学与技术国家实验室（TNList）<em>Key Laboratory of Pervasive Computing</em></p>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>视觉特征：领口形状、裤子长度、颜色主题等</p>
<p>服装风格：浪漫、优雅、经典等</p>
<p><strong>服装时尚风格在很大程度上得益于视觉细节，如何弥合两者的差距？</strong></p>
<h3 id="过去的研究"><a href="#过去的研究" class="headerlink" title="过去的研究"></a>过去的研究</h3><ul>
<li><p>解析服装纹理属性（2014）</p>
</li>
<li><p>建议综合应用系统来共同解析一组服装图像（2015）</p>
</li>
<li><p>专注于面向场景的服装推荐（2012）</p>
</li>
<li><p>欣赏上身男装的审美效果（2016）：<em>不具有普遍性，忽略了上下搭配的影响</em></p>
</li>
</ul>
<h3 id="两个挑战及解决办法"><a href="#两个挑战及解决办法" class="headerlink" title="两个挑战及解决办法"></a>两个挑战及解决办法</h3><p>Q1：如何定量描述各种服装的时尚风格？</p>
<p>A1：建立基于小林美学理论的时尚语义空间（FSS）来定量描述服装风格</p>
<blockquote>
<p>什么是FSS?</p>
<p>它是一个二维图像尺度的空间（warm-cool and soft-hard），包含购物网站上的数百个词。基于FSS不仅可以对时尚搭配进行定量评估，还可以直观地分析时尚潮流的动态变化。</p>
</blockquote>
<p>Q2：如何建立视觉特征和时尚风格之间的微妙关系（特别是服装搭配）？</p>
<p>A2：提出了一个基于时尚的多模态深度学习模型–双模态相关深度自动编码器（BCDA）来捕捉服装搭配中的相关性，与回归相连接，以实现将视觉特征映射到FSS的任务</p>
<blockquote>
<p>该BCDA有什么特点？</p>
<p>将<strong>上衣和下装</strong>看作服装搭配的两个模态，利用多模态深度学习的共享表述来学习模态之间的关系。此外，通过将服装类别（西装、大衣、紧身裤等）作为相关标签改进特征学习过程</p>
</blockquote>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><h4 id="1-建立时尚语义空间FSS"><a href="#1-建立时尚语义空间FSS" class="headerlink" title="1. 建立时尚语义空间FSS"></a>1. 建立时尚语义空间FSS</h4><p>0）语义空间是小林在1995年提出的一个针对艺术设计的概念，将180个关键词放在划分为16个审美类别的尺度空间坐标中。</p>
<p>1）将亚马逊网站上近三年的服装类的评论中的词语划分出来</p>
<p>2）使用WordNet（1995），重训练形容词</p>
<p>3）人工移除不常用的形容词（比如 happy、sad），获得527个形容服装风格的词汇</p>
<p>4）使用WordNet::Similarity（2004）计算关键词与美学词的语义距离，选择三个距离最短的关键词，它们的加权算术平均值可以被视为坐标值</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928135259510.png" alt="image-20210928135259510"></p>
<h4 id="2-建立双模态相关深度自动编码器"><a href="#2-建立双模态相关深度自动编码器" class="headerlink" title="2. 建立双模态相关深度自动编码器"></a>2. 建立双模态相关深度自动编码器</h4><p>0）传统的深度自动编码器是一种特征学习的方式，但无法用来发现上装和下装的内在关系。</p>
<p>1）改造双模态深度自动编码器（2011）用于服装的特征学习，将上下衣特征作为两个模态输入，通过中间隐藏层的编码网络和解码网络，输出共享的表征（middle layer）</p>
<blockquote>
<p>相邻两层之间的关系取决于模型参数。训练结束后，我们确定参数并学习中间表征作为该步骤的输出。</p>
</blockquote>
<p>2）由于时尚风格受服装类别影响大（2016 具有相似视觉特征的服饰是不同的类别，比如西装和大衣），所以将服装类别标签引入到原始的对称结构中（黄色部分），使用神经网络重新获得相关标签c，同时重建特征x（体现在cost function代价函数中）</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928142913985.png" alt="image-20210928142913985"></p>
<h4 id="3-训练BCDA"><a href="#3-训练BCDA" class="headerlink" title="3. 训练BCDA"></a>3. 训练BCDA</h4><p>为了捕捉服装搭配中顶部和底部的内部相关性，我们通过预处理数据集来影响BCDA的训练过程：</p>
<p>将数据集特征（通过CNN模型 2015）分成三份，一份完整，一份去掉下装特征，一个去掉上衣特征，训练编码器，直到获得三个完整的数据集。如此BCDA就学会了自动服装搭配的潜在规则</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20211005171604531.png" alt="image-20211005171604531"></p>
<blockquote>
<p>在监督训练期间，算法只提供一种模式（如音频）的数据，然后只在另一种模式（如视频）上测试</p>
<p>Ngiam, J.; Khosla, A.; Kim, M.; Nam, J.; Lee, H.; and Ng, A. Y. 2011. Multimodal deep learning. In International Conference on Machine Learning, ICML 2011,</p>
</blockquote>
<h4 id="4-回归模型"><a href="#4-回归模型" class="headerlink" title="4. 回归模型"></a>4. 回归模型</h4><p>在FSS的527个风格词 Y(wc, hs) 中选择一个与BCDA输出特征 h^[Hh&#x2F;2] 的欧氏距离最短的词作为输入图像的时尚风格标签</p>
<h3 id="实验结果和分析"><a href="#实验结果和分析" class="headerlink" title="实验结果和分析"></a>实验结果和分析</h3><blockquote>
<p> 验证标准：计算了预测的坐标值和注释的坐标值之间的误差。误差用平均平方误差（MSE）来衡量。所有的实验都是在5个文件夹的交叉验证下进行</p>
</blockquote>
<h4 id="1-模型表现"><a href="#1-模型表现" class="headerlink" title="1. 模型表现"></a>1. 模型表现</h4><p>1）与其他自动编码器比较（回归模型都用SVM）</p>
<p>2）与其他回归模型比较（自动编码器都用BCDA）</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928155702148.png" alt="image-20210928155702148"></p>
<h4 id="2-特征贡献分析"><a href="#2-特征贡献分析" class="headerlink" title="2. 特征贡献分析"></a>2. 特征贡献分析</h4><p>1）上衣特征贡献大于衣</p>
<p>2）图案特征贡献大于颜色</p>
<img src="image-20210928160051011.png" alt="image-20210928160051011" style="zoom:50%;" />
![image-20210928155702148](image-20210928155702148.png)

<h4 id="3-参数敏感分析"><a href="#3-参数敏感分析" class="headerlink" title="3. 参数敏感分析"></a>3. 参数敏感分析</h4><p>1）训练数据规模：规模越大效果越好，但超过25000几乎收敛</p>
<p>2）隐藏层数量（理论上BCDA的描述能力可以通过更多层提高）：层数少于5时，性能会提高，层数过多性能会变差</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928160415779.png" alt="image-20210928160415779"></p>
<h3 id="实例论证"><a href="#实例论证" class="headerlink" title="实例论证"></a>实例论证</h3><h4 id="1-不同品牌的时尚风格分布"><a href="#1-不同品牌的时尚风格分布" class="headerlink" title="1. 不同品牌的时尚风格分布"></a>1. 不同品牌的时尚风格分布</h4><p>Missoni - 华丽；Libertine - 古典；6379 - 自然；Brunello Cucinelli - 别致</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928160723621.png" alt="image-20210928160723621"></p>
<h4 id="2-同一品牌不同年分风格对比"><a href="#2-同一品牌不同年分风格对比" class="headerlink" title="2. 同一品牌不同年分风格对比"></a>2. 同一品牌不同年分风格对比</h4><p>著名品牌的时尚趋势一直是时尚人士关注的热点，分析Givenchy在过去11年的风格变化，2005年稳重–2010年精致–2015年线条感强</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928161803077.png" alt="image-20210928161803077"></p>
<h4 id="3-挖掘搭配规则"><a href="#3-挖掘搭配规则" class="headerlink" title="3. 挖掘搭配规则"></a>3. 挖掘搭配规则</h4><p>上衣领和下装的共同发生矩阵，每一列总和都是1，可以观察到：</p>
<p>1.直筒裤几乎适合所有领型的上衣 </p>
<p>2.虽然直筒裤和各种领子都很配，但紧身裤相配的毛皮&#x2F;高跟&#x2F;圆领&#x2F;巴托也是不错的选择此外，紧身裤-宽浅领口比直筒裤-宽浅领口的有更高的概率。因此，Bateau-tight也是时装秀中的一个经典搭配。</p>
<p>根据此发现，使用本模型建立了一个叫Magic Mirror（2016）的应用程序，可以帮助人们分析服装时尚风格</p>
<p><img src="/2021/09/23/Towards-Better-Understanding/image-20210928161752068.png" alt="image-20210928161752068"></p>
<h3 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h3><ol>
<li><p>一个服装时尚数据集（开放），包含10年《vogue》杂志的32133张男女全身时装秀图片，并有完整的视觉特征（颜色、图案、服装种类）和时尚风格标签（10男10女从FSS中选词 颗粒度0.001 每张照片的每个属性都有3个不同标注者标注然后平均）</p>
<p> <img src="/2021/09/23/Towards-Better-Understanding/image-20210928154648659.png" alt="image-20210928154648659"></p>
</li>
<li><p>建立一个通用的时尚语义空间来定量描述服装风格。它是一个二维图像尺度的空间，包含购物网站上的数百个词。基于FSS不仅可以对时尚搭配进行定量评估，还可以直观地分析时尚潮流的动态变化。</p>
</li>
<li><p>提出了一个基于时尚的多模态深度学习模型–双模态相关深度自动编码器（BCDA），与回归相连接，以实现将视觉特征映射到FSS的任务。具体来说，利用多模态策略学到的共享表征，BCDA可以充分利用上衣和下装之间的内部关联，并解决服装搭配的问题。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/read-articles/" rel="tag"># read articles</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Costin Yuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
